monolog:
    channels: ["api"]
    handlers:
        api:
            type: rotating_file
            path: "%kernel.logs_dir%/dev/api_%kernel.environment%.json"
            channels: ["api"]
            formatter: 'monolog.formatter.json'
            max_files: 0
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event"]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine", "!console"]
